<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.jetty.examples</groupId>
    <artifactId>jetty-examples</artifactId>
    <version>12.0.x</version>
  </parent>
  <groupId>org.eclipse.jetty.examples.embedded</groupId>
  <artifactId>jetty-embedded-examples</artifactId>
  <version>12.0.x</version>
  <packaging>pom</packaging>
  <name>Jetty Examples :: Jetty 12.0.x :: Embedded</name>

  <modules>
    <module>client</module>
    <module>client-certificates</module>
    <module>compressed-encoding</module>
    <module>connectors</module>
    <module>deploying</module>
    <module>ee8-webapp-context</module>
    <module>ee10-error-handling</module>
    <module>ee10-file-server</module>
    <module>ee10-form-post</module>
    <module>ee10-metainf-resources</module>
    <module>ee10-servlet-config</module>
    <module>ee10-servlet-security</module>
    <module>ee10-servlet-server</module>
    <module>ee10-servlet-with-cdi</module>
    <module>ee10-webapp-context</module>
    <module>ee10-websocket-jakarta-api</module>
    <module>ee10-websocket-jetty-api</module>
    <module>file-server</module>
    <module>file-upload</module>
    <module>form-post</module>
    <module>http-config</module>
    <module>jndi</module>
    <module>ee10-jsp</module>
    <module>path-mapping-handler</module>
    <module>redirect</module>
    <module>requestlog</module>
    <module>rewrite</module>
    <module>simple-server</module>
    <module>ee10-uber-jar</module>
    <module>virtual-hosts</module>
    <module>xml</module>
  </modules>

</project>
