<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.jetty.examples</groupId>
    <artifactId>jetty-examples</artifactId>
    <version>10.0.x</version>
  </parent>
  <groupId>org.eclipse.jetty.examples.embedded</groupId>
  <artifactId>jetty-embedded-examples</artifactId>
  <version>10.0.x</version>
  <packaging>pom</packaging>
  <name>Jetty Examples :: Jetty 10.0.x :: Embedded</name>

  <modules>
    <module>client</module>
    <module>client-certificates</module>
    <module>compressed-encoding</module>
    <module>connectors</module>
    <module>deploying</module>
    <module>error-handling</module>
    <module>file-server</module>
    <module>file-upload</module>
    <module>form-post</module>
    <module>http-config</module>
    <module>jersey-weld</module>
    <module>jndi</module>
    <module>jsp</module>
    <module>logging-java-util-logging</module>
    <module>logging-mixed</module>
    <module>logging-slf4j</module>
    <module>logging-slf4j-and-log4j2</module>
    <module>logging-system-err</module>
    <module>metainf-resources</module>
    <module>redirect</module>
    <module>rewrite</module>
    <module>servlet-config</module>
    <module>servlet-security</module>
    <module>servlet-server</module>
    <module>servlet-with-cdi</module>
    <module>simple-server</module>
    <module>uber-jar</module>
    <module>uber-war</module>
    <module>virtual-hosts</module>
    <module>webapp-context</module>
    <module>websocket-jakarta-api</module>
    <module>websocket-jetty-api</module>
    <module>xml</module>
  </modules>

</project>
