# jetty-examples

./: .gitignore  README.md  pom.xml
checks/: pom.xml
embedded/: README.md  pom.xml
embedded/client/: pom.xml
embedded/client-certificates/: pom.xml
embedded/client-certificates/src/main/java/examples/: EnableClientCertificates.java  HelloHandler.java
embedded/client/src/main/java/examples/: ClientWithDynamicConnection.java
embedded/client/src/main/resources/: jetty-logging.properties
embedded/compressed-encoding/: pom.xml
embedded/compressed-encoding/src/main/java/examples/: GzipRequestResponseExample.java
embedded/connectors/: pom.xml
embedded/connectors/src/main/java/examples/: ConnectorSpecificContexts.java  ConnectorSpecificWebapps.java  HelloHandler.java  ManyConnectors.java  ServerConnectorHttps.java
embedded/connectors/src/main/webapps/webapp-a/: index.html
embedded/connectors/src/main/webapps/webapp-b/: index.html
embedded/deploying/: pom.xml
embedded/deploying/src/main/java/examples/: DelayedWebAppDeployExample.java  WebAppsHotDeployExample.java
embedded/ee10-error-handling/: pom.xml
embedded/ee10-file-server/: pom.xml
embedded/ee10-file-server/src/test/java/examples/: ServletFileServerMultipleLocationsTest.java  StaticFileGen.java
embedded/ee10-form-post/: pom.xml
embedded/ee10-form-post/src/main/java/examples/: FormEndpoints.java
embedded/ee10-form-post/src/test/java/examples/: FormEndpointsTest.java
embedded/ee10-jersey-weld/: pom.xml
embedded/ee10-jersey-weld/src/main/java/examples/: Main.java
embedded/ee10-jersey-weld/src/test/java/examples/: MainTest.java
embedded/ee10-jsp/: README.md  pom.xml
embedded/ee10-jsp/src/main/java/examples/: EmbeddedJspStarter.java  Main.java
embedded/ee10-jsp/src/test/java/examples/: AbstractMainTest.java  JstlTest.java  LambdaJspTest.java
embedded/ee10-metainf-resources/: README.md  pom.xml
embedded/ee10-metainf-resources/src/main/java/examples/: MetaInfResourceDemo.java
embedded/ee10-metainf-resources/src/test/java/examples/: MetaInfResourceDemoTest.java
embedded/ee10-servlet-ambiguous-paths/: pom.xml
embedded/ee10-servlet-ambiguous-paths/src/main/java/examples/: AmbiguousPathServlet.java  EmbedMe.java
embedded/ee10-servlet-ambiguous-paths/src/test/java/examples/: EmbedMeTest.java
embedded/ee10-servlet-config/: pom.xml
embedded/ee10-servlet-config/src/main/java/examples/: AddFilterMultipleMapping.java
embedded/ee10-servlet-security/: pom.xml
embedded/ee10-servlet-security/src/main/java/examples/: HelloServlet.java  ServletTransportGuaranteeExample.java
embedded/ee10-servlet-server/: pom.xml
embedded/ee10-servlet-server/src/main/java/examples/: EmbedMe.java  TestServlet.java  TimeServlet.java
embedded/ee10-servlet-server/src/main/webapp/WEB-INF/: web.xml
embedded/ee10-servlet-server/src/test/java/examples/: EmbedMeTest.java
embedded/ee10-servlet-with-cdi/: README.md  pom.xml
embedded/ee10-uber-jar/: pom.xml
embedded/ee10-uber-war/: pom.xml
embedded/ee10-uber-war/uber-war-assembly/: pom.xml
embedded/ee10-uber-war/uber-war-assembly/src/assembly/: livewar.xml
embedded/ee10-uber-war/uber-war-bootstrap/: pom.xml
embedded/ee10-uber-war/uber-war-server/: pom.xml
embedded/ee10-uber-war/uber-war-webapp/: pom.xml
embedded/ee10-webapp-context/: pom.xml
embedded/ee10-websocket-jakarta-api/: pom.xml
embedded/ee10-websocket-jetty-api/: README.md  pom.xml
embedded/ee8-webapp-context/: pom.xml
embedded/error-handling/: pom.xml
embedded/file-server/: pom.xml
embedded/file-upload/: pom.xml
embedded/form-post/: pom.xml
embedded/form-post/src/main/resources/: jetty-logging.properties
embedded/http-config/: pom.xml
embedded/jersey-weld/: pom.xml
embedded/jersey-weld/src/main/resources/: jetty-logging.properties
embedded/jndi/: pom.xml
embedded/jsp/: pom.xml
embedded/limited-requests/: pom.xml
embedded/logging-java-util-logging/: pom.xml
embedded/logging-java-util-logging/src/test/resources/: jetty-logging.properties  logging.properties
embedded/logging-mixed/: pom.xml
embedded/logging-mixed/src/test/resources/: logging.properties
embedded/logging-slf4j/: pom.xml
embedded/logging-slf4j-and-log4j2/: pom.xml
embedded/logging-slf4j-and-log4j2/src/test/resources/: log4j2-test.xml
embedded/logging-system-err/: pom.xml
embedded/logging-system-err/src/test/resources/: jetty-logging.properties
embedded/metainf-resources/: pom.xml
embedded/path-mapping-handler/: pom.xml
embedded/path-mapping-handler/extras/: extra.css
embedded/redirect/: pom.xml
embedded/requestlog/: pom.xml
embedded/requestlog/src/main/resources/: jetty-logging.properties
embedded/rewrite/: pom.xml
embedded/servlet-config/: pom.xml
embedded/servlet-security/: pom.xml
embedded/servlet-server/: pom.xml
embedded/servlet-server/src/main/webapp/: welcome.html
embedded/servlet-with-cdi/: pom.xml
embedded/servlet-with-cdi/src/main/resources/: logging.properties
embedded/simple-server/: pom.xml
embedded/uber-jar/: pom.xml
embedded/uber-war/: README.md  pom.xml
embedded/uber-war/uber-war-assembly/: pom.xml
embedded/uber-war/uber-war-assembly/src/assembly/: livewar.xml
embedded/uber-war/uber-war-bootstrap/: pom.xml
embedded/uber-war/uber-war-server/: pom.xml
embedded/uber-war/uber-war-webapp/: pom.xml
embedded/virtual-hosts/: pom.xml
embedded/virtual-hosts/src/main/java/: VirtualHostsExample.java
embedded/webapp-context/: pom.xml
embedded/websocket-jakarta-api/: pom.xml
embedded/websocket-jakarta-api/src/main/resources/: jetty-logging.properties
embedded/websocket-jetty-api/: README.md  pom.xml
embedded/xml/: pom.xml
standalone/lowresource-access/: pom.xml
standalone/lowresource-access/start.d/: annotations.ini  deploy.ini  http.ini  lowresources.ini
standalone/lowresource-access/webapps/: demo.xml
webapps/error-handling-4/: pom.xml
webapps/error-handling-4/src/main/webapp/: forbidden.html  index.html  main.css
webapps/hello-servlet-3/: pom.xml
webapps/hello-servlet-3/src/main/webapp/: hello.html
(+338 files in other folders)
