<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.jetty.examples.embedded</groupId>
    <artifactId>jetty-embedded-examples</artifactId>
    <version>9.4.x</version>
  </parent>

  <groupId>org.eclipse.jetty.examples.embedded.uberwar</groupId>
  <artifactId>uber-war-parent</artifactId>
  <version>9.4.x</version>
  <packaging>pom</packaging>
  <name>Jetty Examples :: Jetty 9.4.x :: Embedded :: Uber War :: Parent</name>

  <modules>
    <module>uber-war-webapp</module>
    <module>uber-war-server</module>
    <module>uber-war-bootstrap</module>
    <module>uber-war-assembly</module>
  </modules>

  <properties>
    <jetty.version>9.4.55.v20240627</jetty.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <servlet.api.version>3.1.0</servlet.api.version>
    <websocket.api.version>1.0</websocket.api.version>
  </properties>
</project>
