<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.jetty.examples.webapps</groupId>
    <artifactId>jetty-webapp-examples</artifactId>
    <version>12.0.x</version>
  </parent>
  <artifactId>hello-servlet-3</artifactId>
  <version>12.0.x</version>
  <packaging>war</packaging>
  <name>Jetty Examples :: Jetty 12.0.x :: Hello WebApp (Servlet 3.1)</name>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>hello</finalName>
  </build>

</project>
