<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.jetty.examples.embedded</groupId>
    <artifactId>jetty-embedded-examples</artifactId>
    <version>12.0.x</version>
  </parent>

  <groupId>org.eclipse.jetty.examples.embedded.uberwar</groupId>
  <artifactId>ee10-uber-war-parent</artifactId>
  <version>12.0.x</version>
  <packaging>pom</packaging>
  <name>Jetty Examples :: Jetty 12.0.x :: Embedded :: Uber War :: Parent</name>

  <modules>
    <module>uber-war-webapp</module>
    <module>uber-war-server</module>
    <module>uber-war-bootstrap</module>
    <module>uber-war-assembly</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
