<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.jetty.examples</groupId>
    <artifactId>jetty-examples</artifactId>
    <version>12.0.x</version>
  </parent>
  <artifactId>build-checks</artifactId>
  <version>12.0.x</version>
  <packaging>jar</packaging>
  <name>Jetty Examples :: Jetty 12.0.x :: Build Checks</name>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty.toolchain</groupId>
      <artifactId>jetty-test-helper</artifactId>
      <version>6.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <includes>
            <include>**/*Checks.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
